# WeatherInfocator

a mobile app that can see current weather with specific details and also can forecast for 48 hours and also can see previous 24 hours of a weather

A little note:
On a second fragment(second page), there are two line graph charts that you can move and zoom inside that graph, the first one in x axes(from left to right) is showing you the forecast data for 48 hours and the y axes is a little bit dynamics based on user input choice in the drop down menu.

The second graph has a minus value in x axes meaning that the greater value in x axes(big minus number) is the most old weather information, the less value in x axes(less minus) is the most recent weather information.

I'm terribly sorry for the late response because i'm really focusing on this test, and thank you for still looking this project